\begin{thebibliography}{1}

\bibitem{Oegren2008}
S.~O. Ögren, T.~M. Eriksson, E.~Elvander-Tottie, C.~D’Addario, J.~C.
  Ekström, P.~Svenningsson, B.~Meister, J.~Kehr, and O.~Stiedl.
\newblock The role of 5\mbox{-}{H}t1{A} receptors in learning and memory.
\newblock {\em Behavioural Brain Research}, 195(1):54–77, Dec 2008.

\bibitem{Paivi}
P.~Marjamäki.
\newblock {\em IMAGING OF DOPAMINE AND SEROTONIN TRANSPORTERS - Pre-Clinical
  Studies with Radiotracers for Positron Emission Tomography}.
\newblock PhD thesis, Turun Yliopisto University of Turku, 2011.

\end{thebibliography}
