\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chisholm2016akbc}
\citation{chisholm2016akbc}
\citation{chisholm2016akbc}
\citation{delgado2014data}
\citation{nuray2009exploiting}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{liu2002partially}
\citation{chisholm2016akbc}
\citation{nuray2009exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{\thepage }{section.2}}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{liu2002partially}
\citation{liu2002partially}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{chisholm2016akbc}
\citation{liu2002partially}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{delgado2014data}
\bibstyle{abbrv}
\bibdata{WWW}
\bibcite{chisholm2016akbc}{1}
\bibcite{delgado2014data}{2}
\bibcite{Elkan:2008:LCO:1401890.1401920}{3}
\bibcite{liu2002partially}{4}
\bibcite{nuray2009exploiting}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
