This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWW2017.aux
The style file: abbrv.bst
Database file #1: WWW.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4553 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 127
> -- 95
< -- 0
+ -- 38
- -- 32
* -- 95
:= -- 270
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 141
format.name$ -- 32
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
