\relax 
\citation{chisholm2016akbc}
\citation{chisholm2016akbc}
\citation{chisholm2016akbc}
\citation{delgado2014data}
\citation{nuray2009exploiting}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{liu2002partially}
\citation{chisholm2016akbc}
\citation{nuray2009exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distant Supervision}{\thepage }}
\newlabel{sec:querying}{{2.1}{\thepage }}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{liu2002partially}
\citation{chisholm2016akbc}
\citation{liu2002partially}
\citation{Elkan:2008:LCO:1401890.1401920}
\citation{delgado2014data}
\bibstyle{abbrv}
\bibdata{WWW}
\bibcite{chisholm2016akbc}{1}
\bibcite{delgado2014data}{2}
\bibcite{Elkan:2008:LCO:1401890.1401920}{3}
\bibcite{liu2002partially}{4}
\bibcite{nuray2009exploiting}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labelling Unlabelled Pairs}{\thepage }}
\newlabel{sec:labelling}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-averaged F-score}}{\thepage }}
\newlabel{tab:results}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
